# WMO-Rebalance-Casual

./: README.md  rebalancer.sln
rebalancer/: Core.cs  rebalancer.csproj
rebalancer/Patches/: PlayerData_GetSprintSpeed_Patch.cs
