<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>rebalancer</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>rebalancer</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="AstarPathfindingProject">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\AstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="BGDatabase">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\BGDatabase.dll</HintPath>
		</Reference>
		<Reference Include="BouncyCastle.Crypto">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\BouncyCastle.Crypto.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="DemiLib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\DemiLib.dll</HintPath>
		</Reference>
		<Reference Include="DissonanceVoip">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\DissonanceVoip.dll</HintPath>
		</Reference>
		<Reference Include="DoozyRuntime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\DoozyRuntime.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\DOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="Facepunch.Steamworks.Win64">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Fusion.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Fusion.Common.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Realtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Fusion.Realtime.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Fusion.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Fusion.Sockets">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Fusion.Sockets.dll</HintPath>
		</Reference>
		<Reference Include="ICSharpCode.SharpZipLib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\ICSharpCode.SharpZipLib.dll</HintPath>
		</Reference>
		<Reference Include="jp.keijiro.klak.timeline.particlesystemcontrol.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\jp.keijiro.klak.timeline.particlesystemcontrol.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Lofelt.NiceVibrations.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Lofelt.NiceVibrations.Demo.dll</HintPath>
		</Reference>
		<Reference Include="Lofelt.NiceVibrations">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Lofelt.NiceVibrations.dll</HintPath>
		</Reference>
		<Reference Include="MeshExtension">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\MeshExtension.dll</HintPath>
		</Reference>
		<Reference Include="MoreMountains.Feedbacks.Cinemachine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\MoreMountains.Feedbacks.Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="MoreMountains.Feedbacks">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\MoreMountains.Feedbacks.dll</HintPath>
		</Reference>
		<Reference Include="MoreMountains.Feedbacks.HDRP">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\MoreMountains.Feedbacks.HDRP.dll</HintPath>
		</Reference>
		<Reference Include="MoreMountains.Feedbacks.MMTools">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\MoreMountains.Feedbacks.MMTools.dll</HintPath>
		</Reference>
		<Reference Include="MoreMountains.Feedbacks.NiceVibrations">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\MoreMountains.Feedbacks.NiceVibrations.dll</HintPath>
		</Reference>
		<Reference Include="MoreMountains.Feedbacks.PostProcessing">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\MoreMountains.Feedbacks.PostProcessing.dll</HintPath>
		</Reference>
		<Reference Include="MoreMountains.Feedbacks.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\MoreMountains.Feedbacks.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="MoreMountains.Feedbacks.URP">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\MoreMountains.Feedbacks.URP.dll</HintPath>
		</Reference>
		<Reference Include="MoreMountains.Tools">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\MoreMountains.Tools.dll</HintPath>
		</Reference>
		<Reference Include="NanoSockets">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\NanoSockets.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="NPOI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\NPOI.dll</HintPath>
		</Reference>
		<Reference Include="NPOI.OOXML">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\NPOI.OOXML.dll</HintPath>
		</Reference>
		<Reference Include="NPOI.OpenXml4Net">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\NPOI.OpenXml4Net.dll</HintPath>
		</Reference>
		<Reference Include="NPOI.OpenXmlFormats">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\NPOI.OpenXmlFormats.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.ClipperLib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Pathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Ionic.Zip.Reduced">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Poly2Tri">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Pathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Photon3Unity3D">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Photon3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Attributes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.CompatibilityLayer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Sirenix.OdinInspector.CompatibilityLayer.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization.Config">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Utilities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Sirenix.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="StylizedWaterForURP">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\StylizedWaterForURP.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Animation.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.2D.Animation.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.Common.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.2D.Common.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.2D.IK.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.2D.IK.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InternalAPIEngineBridge.001">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.InternalAPIEngineBridge.001.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Polybrush">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Polybrush.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ScriptableBuildPipeline">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.ScriptableBuildPipeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Analytics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TerrainTools">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.TerrainTools.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="Unity.VisualEffectGraph.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.VisualEffectGraph.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.XR.Management">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\Unity.XR.Management.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="VFXGraph.OutputEventHandlers">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\VFXGraph.OutputEventHandlers.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Whisper Mountain Outbreak_Data\Managed\websocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="patches\PlayerData_GetSprintSpeed_Patch.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Patches\" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Whisper Mountain Outbreak Demo\Mods&quot;" />
	</Target>
</Project>